# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://coval:coval@localhost:5432/coval

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=